body{
  padding-top:50px;
}
#login_box{
 div.panel{
   width:400px;
   div.panel-body{
     color:#000;
   }
 }
}
span.form-control-feedback{
  color: #000;
}
.img_title{
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  padding: 20px;
  >button{
  background-color: @blue_lighter;
    border: none;
    color: #fff;
  }

}
div.col-md-12.col-sm-6.col-xs-12 {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  >img{
    width: 360px;
  }
  .half_mask {
    position: absolute;
    top: 80%;
    left: 15px;
    background:rgba(0,0,0,0.5);
    height: 100%;
    width: 93%;
    color: #fff;
    padding: 10px;
    a{
      color: #8EBFCD;
      font-weight: bold;
    }
    &:hover {
      top: 0px;
      transition: top 1s linear;
    }
  }
 .media {
    padding: 20px 10px;
    background-color: #0171C5;
   >.media-left{
     border-right:2px solid #008FD9 ;
     vertical-align: middle;
   }
   >.media-body{
     padding-left: 10px;
   }
  }
}
ul.list-unstyled{
  li{
    margin-top:10px;
    >a{
      color: #fff;
    }
  }
}
.two{
  background-color: #0171C5;
  padding: 10px;
}
section.container{
  >.row{
    margin-bottom: 20px;
  }
}

@intel_blue:#0071c5;
@blue_light:#0081D6;
@blue_lighter:#5bc0de;
@blue_dark:#0062a8;
@img_base_url:'../img/';
@img_base_url_product:'../img/products';
body{
  font-family: 'microsoft yahei','Simsun';
  color:#fff;
  background-color: @blue_dark;
}

//定制导航条的样式
.navbar {
  background-color: @intel_blue;
  border-bottom: 4px solid @blue_dark;
  li a {
    color: #fff !important;
  }
  .navbar-header {
    a.navbar-brand {
      background-image: url('@{img_base_url}hdr-spr.png');
      background-position: 0 -508px;
      width: 70px;
      height: 50px;
    }
  }
  #nav_intel {
   a,.dropdown-menu {
      background-color: @blue_light;
    }
    a:hover{
      background-color: @blue_lighter;
    }
  }
}
body{
  footer.container{
    background-color: #fff;
    width: 100%;
    .logo{
      padding: 5px 50px;
      h4{
        color:#575E64;
      }
    }

    ul li>a{
      color: #0062a8;
    }
    ul li>h4{
      color: #575E64;
    }
    div.col-md-3{
      padding: 15px 55px;
      span{
        background-image: url('@{img_base_url}social_sprite_smushed.png');
        background-position: 0 -770px;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
       span.shequ{
        //background-image: url('@{img_base_url}social_sprite_smushed.png');
        background-position: 0 -70px;
      }
    }
  }
}
















